[gd_scene format=3 uid="uid://b67pb5cwowwcb"]

[ext_resource type="Script" uid="uid://cd80n42cej6nq" path="res://scripts/cannon.gd" id="2_pxhkx"]

[node name="Cannon" type="Node2D" unique_id=881392516 node_paths=PackedStringArray("timer")]
script = ExtResource("2_pxhkx")
timer = NodePath("Timer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1237345804]
target_position = Vector2(0, -4)

[node name="Timer" type="Timer" parent="." unique_id=787903109]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_shoot"]
