[gd_scene format=3 uid="uid://n5jf0bgbamc7"]

[ext_resource type="Script" uid="uid://dupy7nowutlkq" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="SpriteFrames" uid="uid://e1et244oh126" path="res://resources/animtaion/enemies/bat.tres" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://b67pb5cwowwcb" path="res://scenes/cannon.tscn" id="3_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]

[node name="Enemy" type="CharacterBody2D" unique_id=753393108 node_paths=PackedStringArray("sprite", "cannon", "notifier")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_md0e3")
sprite = NodePath("AnimatedSprite2D")
cannon = NodePath("Cannon")
notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741427581]
shape = SubResource("CircleShape2D_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1937738463]
sprite_frames = ExtResource("2_4ra3w")
autoplay = "default"
frame_progress = 0.27377048

[node name="Cannon" parent="." unique_id=881392516 instance=ExtResource("3_4ra3w")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1983200890]

[connection signal="hit" from="." to="." method="_on_hit"]
