[gd_scene format=3 uid="uid://enfwlr5hi733"]

[ext_resource type="Script" uid="uid://cvg52ativj4t1" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node" unique_id=1389146682 node_paths=PackedStringArray("world", "canvas")]
script = ExtResource("1_o5qli")
world = NodePath("World")
canvas = NodePath("UILayer")

[node name="World" type="Node2D" parent="." unique_id=1067973973]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=354563674]
