[gd_scene format=3 uid="uid://efljw0rusemx"]

[ext_resource type="Script" uid="uid://derk7cjfwo8tk" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="PackedScene" uid="uid://y4jq8vyyx4h2" path="res://scenes/tile.tscn" id="2_4tobq"]
[ext_resource type="Resource" uid="uid://byi8oguqngvbh" path="res://resources/tile/root.tres" id="3_4tobq"]
[ext_resource type="PackedScene" uid="uid://b7nc8s2238kml" path="res://scenes/ui/game_ui.tscn" id="4_tfsc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfsc7"]
radius = 4.0

[sub_resource type="ButtonGroup" id="ButtonGroup_tfsc7"]
allow_unpress = true

[node name="Ship" type="CharacterBody2D" unique_id=65887 node_paths=PackedStringArray("root", "preview_container", "canvas")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2gnfn")
root = NodePath("Root")
preview_container = NodePath("PreviewContainer")
canvas = NodePath("CanvasLayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=509058567]
shape = SubResource("CircleShape2D_tfsc7")

[node name="PreviewContainer" type="Node2D" parent="." unique_id=1133813455]

[node name="Root" parent="." unique_id=1511329894 instance=ExtResource("2_4tobq")]
is_root = true
data = ExtResource("3_4tobq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1739690124]

[node name="GameUI" parent="CanvasLayer" unique_id=853261546 node_paths=PackedStringArray("ship_parent") instance=ExtResource("4_tfsc7")]
ship_parent = NodePath("../..")
shop_button_group = SubResource("ButtonGroup_tfsc7")

[connection signal="shop_select" from="." to="." method="_on_shop_select"]
