[gd_scene format=3 uid="uid://xprumt385jx"]

[ext_resource type="PackedScene" uid="uid://efljw0rusemx" path="res://scenes/ship.tscn" id="1_pneyj"]
[ext_resource type="Script" uid="uid://cyynaa53iqa0k" path="res://scripts/world_2d.gd" id="1_vydw8"]
[ext_resource type="Texture2D" uid="uid://bd48fnljvtocq" path="res://assets/space_background_pack/space_background_pack/Assets/Old Version/layers/parallax-space-backgound.png" id="2_ieres"]
[ext_resource type="Texture2D" uid="uid://btta404c7q21e" path="res://assets/space_background_pack/space_background_pack/Assets/Old Version/layers/parallax-space-stars.png" id="3_6cuhj"]
[ext_resource type="Texture2D" uid="uid://byp6krc41c6rp" path="res://assets/space_background_pack/space_background_pack/Assets/Old Version/layers/parallax-space-big-planet.png" id="4_vydw8"]
[ext_resource type="AudioStream" uid="uid://du1v05kkkvfbn" path="res://assets/sounds/A Worthy Challenge (LOOP)-1.wav" id="6_rxbej"]
[ext_resource type="AudioStream" uid="uid://bhul8gtemhbym" path="res://assets/sounds/A Worthy Challenge (LOOP).wav" id="7_p8ltl"]
[ext_resource type="AudioStream" uid="uid://b82lg8l1tf1qe" path="res://assets/sounds/Hurry! (LOOP).wav" id="8_aua73"]
[ext_resource type="AudioStream" uid="uid://da2v2vpt6n7uq" path="res://assets/sounds/In Dire Need (LOOP).wav" id="9_dojpf"]
[ext_resource type="AudioStream" uid="uid://3n5lfx52ypfs" path="res://assets/sounds/Jump and Shoot Man (LOOP).wav" id="10_j30hf"]
[ext_resource type="AudioStream" uid="uid://c2dab8334n4va" path="res://assets/sounds/Meeting The Call (INTRO).wav" id="11_o6f6o"]
[ext_resource type="AudioStream" uid="uid://c4nuevwt5mljd" path="res://assets/sounds/Meeting The Call (LOOP).wav" id="12_5shll"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rurfk"]
playback_mode = 1
streams_count = 7
stream_0/stream = ExtResource("6_rxbej")
stream_1/stream = ExtResource("7_p8ltl")
stream_2/stream = ExtResource("8_aua73")
stream_3/stream = ExtResource("9_dojpf")
stream_4/stream = ExtResource("10_j30hf")
stream_5/stream = ExtResource("11_o6f6o")
stream_6/stream = ExtResource("12_5shll")

[node name="World2D" type="Node2D" unique_id=399623472 node_paths=PackedStringArray("enemy_container", "wave_timer", "bg_player")]
script = ExtResource("1_vydw8")
enemy_container = NodePath("EnemyContainer")
wave_timer = NodePath("WaveTimer")
bg_player = NodePath("AudioStreamPlayer")

[node name="Ship" parent="." unique_id=65887 instance=ExtResource("1_pneyj")]
position = Vector2(163, 91)

[node name="Camera2D" type="Camera2D" parent="Ship" unique_id=1104703639]
limit_left = -500
limit_top = -400
limit_right = 1500
limit_bottom = 335

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2018529026]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1619318759]

[node name="BlueBack" type="Sprite2D" parent="ParallaxBackground" unique_id=1989396668]
position = Vector2(-6, -22)
scale = Vector2(2.3745031, 2.3745031)
texture = ExtResource("2_ieres")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=608502501]
motion_mirroring = Vector2(640, 320)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=847901602]
position = Vector2(-20.999998, -24.999998)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_6cuhj")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=940318958]
position = Vector2(367, 242)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1443717933]
position = Vector2(90.99999, -33.999996)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_vydw8")
centered = false

[node name="WaveTimer" type="Timer" parent="." unique_id=814170892]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1252175874]
stream = SubResource("AudioStreamRandomizer_rurfk")
autoplay = true

[connection signal="timeout" from="WaveTimer" to="." method="_spawn_enemies"]
