[gd_scene format=3 uid="uid://xav20njr8r0p"]

[ext_resource type="Script" path="res://scripts/ui/build_menu.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://yv35kl0nd7p4" path="res://resources/ui/build_menu_config.tres" id="2_menu_config"]
[ext_resource type="Resource" uid="uid://b8nxmoh84kac" path="res://resources/ui/default_ui_sounds.tres" id="2_ndvqu"]
[ext_resource type="Theme" uid="uid://ggx77dsgcq80" path="res://resources/ui/default_button_theme.tres" id="2_upad0"]
[ext_resource type="Resource" uid="uid://45m5d2sg6mqg" path="res://resources/building/module_catalog.tres" id="3_module_catalog"]

[node name="BuildMenu" type="PanelContainer" unique_id=1813867810]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_script")
button_settings = ExtResource("2_ndvqu")
module_catalog = ExtResource("3_module_catalog")
menu_config = ExtResource("2_menu_config")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1832126714]
layout_mode = 2

[node name="ControlContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=942265902]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("2_upad0")
