[gd_scene format=3 uid="uid://dn5c64myggs71"]

[ext_resource type="Script" uid="uid://btdtvnhljhjr7" path="res://scripts/ui/game_over.gd" id="1_60xr3"]
[ext_resource type="Theme" uid="uid://db4wfalphgqbk" path="res://resources/ui/default_theme.tres" id="1_x6o8e"]
[ext_resource type="AudioStream" uid="uid://ceruk1a25xjgi" path="res://assets/sound/Failure.wav" id="2_fu4wh"]

[node name="GameOver" type="Control" unique_id=996232864]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x6o8e")
script = ExtResource("1_60xr3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=876143753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="Label" type="Label" parent="." unique_id=1108996599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "GO_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=321751261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 50.0
offset_right = 48.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=508716547]
layout_mode = 2
text = "RETRY"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1032116432]
layout_mode = 2
text = "MAIN_MENU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1373575534]
stream = ExtResource("2_fu4wh")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_restart"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_main_menu"]
