[gd_scene format=3 uid="uid://c7xvs3bcda5cd"]

[ext_resource type="Script" uid="uid://dqu71xga7b2r0" path="res://scripts/ui/side_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cpedgs3jsx0q2" path="res://assets/editor/triangle.svg" id="2_1nk0b"]
[ext_resource type="PackedScene" uid="uid://xav20njr8r0p" path="res://scenes/ui/build_menu.tscn" id="2_3mskw"]

[node name="SideMenu" type="Control" unique_id=367305684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MenuPanel" type="Panel" parent="." unique_id=1030580542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildMenu" parent="MenuPanel" unique_id=1813867810 instance=ExtResource("2_3mskw")]
layout_mode = 0
anchors_preset = 0
build_selector_path = "../../../../SubViewport/TempWorld/BuildSelector"

[node name="ToggleButton" type="Button" parent="." unique_id=259488861]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
icon = ExtResource("2_1nk0b")
